PUBLIC_SUPABASE_URL= "https://aelamqkxybedexzigjni.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbGFtcWt4eWJlZGV4emlnam5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczNzY3MTQsImV4cCI6MjAzMjk1MjcxNH0.jcdc3GwjEobF3bcpsU6hGHcRPqoaKKz5-Mkfo8HA2Lc"
EXTEND_ESLINT=true
                            